DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=project_db_name
DB_USERNAME=project_user_name
DB_PASSWORD=project_user_pass

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3307
DB_TEST_DATABASE=project_test_db_name
DB_TEST_USERNAME=project_test_user_name
DB_TEST_PASSWORD=project_test_user_pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=rabbit_pass

RABBITMQ_RESULT_QUEUE=result_queue
RABBITMQ_TEST_HOST=127.0.0.1

RABBITMQ_CONSUMER_PAUSE=1000